# Variáveis do back-end
SUPABASE_URL=https://itzogmezyvdtuhnitibj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0em9nbWV6eXZkdHVobml0aWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjg3OTQsImV4cCI6MjA1MDgwNDc5NH0.MqkUrtqFcs6oc0Cl0SDlZsYiS9kYz8R-vgwbL2xtO28

# Variáveis do front-end
VITE_SUPABASE_URL=https://itzogmezyvdtuhnitibj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0em9nbWV6eXZkdHVobml0aWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjg3OTQsImV4cCI6MjA1MDgwNDc5NH0.MqkUrtqFcs6oc0Cl0SDlZsYiS9kYz8R-vgwbL2xtO28